server {
    listen 80;

    server_name tphung.42.fr www.tphung.42.fr;
    
    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404 ;
    }
}
